# poc-training

OLFRTPAT/appserver/: README.md
OLFRTPAT/appserver/server/: pip-selfcheck.json
OLFRTPAT/appserver/ui-project/: abc.py  app.py  index.html  logicset.py  msg.py  package.json  webpack.config.js  websocket.py  websocket1.py
OLFRTPAT/appserver/ui-project/assets/: bundle.js
OLFRTPAT/appserver/ui-project/components/: CustomLogicSets.jsx  Dashboard.jsx  Help.jsx  Home.jsx  KafkaConsumer.jsx  LogicSets.jsx  Login.jsx  Message.jsx  MyGrid.jsx  ViewLogicSets.jsx
OLFRTPAT/appserver/ui-project/flask-application/: hello.py~
OLFRTPAT/appserver/ui-project/flask-application/flask-env/local/: bin  include  lib
OLFRTPAT/appserver/ui-project/include/css/: mystyles.css
OLFRTPAT/appserver/ui-project/include/js/: js_logicset.js  script.js  stream_layers.js
OLFRTPAT/appserver/ui-project/main/: App.jsx
OLFRTPAT/datagenerator/: README.md  dependency-reduced-pom.xml  pom.xml
OLFRTPAT/datagenerator/src/main/java/com/wipro/constants/: ConfigConstants.java
OLFRTPAT/datagenerator/src/main/java/com/wipro/db/: MLDBHelper.java
OLFRTPAT/datagenerator/src/main/java/com/wipro/db/dto/: LogicSet.java
OLFRTPAT/datagenerator/src/main/java/com/wipro/kafka/: DataGenStockTick.java  KafkaProducer.java
OLFRTPAT/datagenerator/src/main/java/com/wipro/ml/: SLiR_v1_Predictor.java  SLiR_v1_Trainer.java  SLoR_v1_Predictor.java  SLoR_v1_Trainer.java
OLFRTPAT/datagenerator/src/main/java/com/wipro/util/: CsvToLines.java  DBConnection.java  NetClientGet.java  RandomNumber.java  ReadConfig.java  Spark_Submit.java
OLFRTPAT/datagenerator/src/main/java/com/wipro/util/dataset/: StockTickerLirDG.java  StockTickerLorDG.java
OLFRTPAT/datagenerator/src/main/java/com/wipro/uuid/: Hex.java  MACAddressParser.java  TimestampToUUIDConverter.java  UUIDGen.java  UUIDGenR.java
OLFRTPAT/datagenerator/src/main/java/reference/classes/: BaseProcessor.java  ConverstaionToRecord.java  Data.java  DataGen.java  DataGenStockTick.java  DataGenWithHive.java  Extras.java  HelloKafkaConsumer.java  InputRecord.java  JavaWordCount.java  KafkaConsumer.java  KafkaProducer.java  KeyMap.java  LRDatasetGenSPMOHST.java  LinearRegressionDatasetGen.java  Message.java  OutputRecord.java  Payload.java  SimplePartitioner.java  Source.java  SparkBatch.java  SparkRunner.java  StreamingLR.java
OLFRTPAT/datagenerator/src/main/resources/: chatbot.yml  errorhandling.txt  queries.txt  wipro_stock_price_old.csv
